# CineLog-AI-Experiments

./: .gitignore  .mcp.json  2025-07-29-this-session-is-being-continued-from-a-previous-co.txt  2025-07-30-i-need-you-to-review-please-the-layout-and-design.txt  AGENT_PERFORMANCE_METRICS.md  AI-Minimal-Feature-Prompt-Template.md  APPLICATION_INSIGHTS_SETUP.md  CHANGELOG.md  CLAUDE.md  DESIGN_HUMANIZATION_ROADMAP.md  DOCUMENTATION_AUTOMATION_GUIDE.md  Ezequiel _Movies.sln  Ezequiel_Movies.csproj  Ezequiel_Movies.sln  GPT.md  INVITATION_REMOVAL_GUIDE.md  MOBILE_STRATEGY.md  Movies.sln  OPTIMIZATION_VALIDATION_REPORT.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PRODUCTION_DEPLOYMENT_INSTRUCTIONS.md  Program.cs  README.md  TmdbService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy-production-safe-indexes.sql  migrations.sql  production-deployment-checklist.md  production-performance-indexes.sql
.claude/: patterns.md
.github/: copilot-instructions.md
Controllers/: HomeController.cs  MoviesController.cs  PasswordGateController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Extensions/: SessionExtensions.cs
Helpers/: PaginatedList.cs
Migrations/: 20240820130309_InitialCreate.Designer.cs  20240820130309_InitialCreate.cs  20250127000001_AddMissingPerformanceIndexes.cs  20250521110519_AddDateWatchedToMovies.Designer.cs  20250521110519_AddDateWatchedToMovies.cs  20250521121336_AddWatchedLocationToMovies.Designer.cs  20250521121336_AddWatchedLocationToMovies.cs  20250523101446_ConvertReleasedYearToInteger.Designer.cs  20250523101446_ConvertReleasedYearToInteger.cs  20250523144936_AddPosterPathToMovies.Designer.cs  20250523144936_AddPosterPathToMovies.cs  20250527133345_AddOverviewToMovies.Designer.cs  20250527133345_AddOverviewToMovies.cs  20250529110240_AddIsRewatchToMovies.Designer.cs  20250529110240_AddIsRewatchToMovies.cs  20250529151116_ConfigureUserRatingPrecision.Designer.cs  20250529151116_ConfigureUserRatingPrecision.cs  20250605103037_AddTmdbIdToMovies.Designer.cs  20250605103037_AddTmdbIdToMovies.cs  20250611140017_AddGenresToMovies.Designer.cs  20250611140017_AddGenresToMovies.cs  20250616164356_MakeWatchedLocationOptional.Designer.cs  20250616164356_MakeWatchedLocationOptional.cs  20250701123359_AddIdentityTables.Designer.cs  20250701123359_AddIdentityTables.cs  20250701134911_AddUserIdToMovies.Designer.cs  20250701134911_AddUserIdToMovies.cs  20250703150645_AddWishlistAndBlacklistTables.Designer.cs  20250703150645_AddWishlistAndBlacklistTables.cs  20250709111830_CreateBlacklistedMoviesTable.Designer.cs  20250709111830_CreateBlacklistedMoviesTable.cs  20250709114200_AddPosterUrlToBlacklistedMovie.Designer.cs  20250709114200_AddPosterUrlToBlacklistedMovie.cs  20250709133507_AddIndexesToWishlistAndBlacklist.Designer.cs  20250709133507_AddIndexesToWishlistAndBlacklist.cs  20250710154953_AddDirectorToWishlistItem.Designer.cs  20250710154953_AddDirectorToWishlistItem.cs  20250710155749_RemoveDirectorFromWishlistItem.Designer.cs  20250710155749_RemoveDirectorFromWishlistItem.cs  20250714210436_AddDateCreatedToMovies.Designer.cs  (+12 more)
Models/: AddMoviesViewModel.cs  BlacklistViewModel.cs  CollectionMovieViewModel.cs  ErrorViewModel.cs  NoFutureDateAttribute.cs  SuggestionViewModel.cs  TimelineNavigatorViewModel.cs  TmdbGenre.cs  TmdbMovieBrief.cs  TmdbMovieDetails.cs  TmdbPersonCredits.cs  TmdbPersonDetails.cs  TmdbPersonSearch.cs  TmdbSearchResponse.cs  TmdbVideoResponse.cs  TmdbWatchProviders.cs  ValidReleasedYearAttribute.cs  WatchedLocationType.cs  WishlistItemViewModel.cs  WishlistViewModel.cs
Properties/: launchSettings.json
Services/: CacheService.cs  CineLogHealthCheck.cs  CineLogTelemetryInitializer.cs  CineLogTelemetryService.cs  DevelopmentEmailSender.cs  EmailTemplateService.cs  FrameRouteHealthCheck.cs  FrameRouteTelemetryInitializer.cs  FrameRouteTelemetryService.cs  NullTelemetryClient.cs  ResendEmailSender.cs  UserDisplayNameService.cs
(+99 files in other folders)
